<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/dark_theme_switch"
        android:title="Switch"
        app:actionLayout="@layout/switch_item"
        app:actionViewClass="com.google.android.material.switchmaterial.SwitchMaterial"/>
    <!--<item
        android:id="@+id/disk_store"
        android:icon="@drawable/ic_arrow_upward_black_18dp_down"
        android:menuCategory="container"
        android:title="Удаленные диски" />-->



</menu>