<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_filter_time"
        android:title="@string/filter_menu_time"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_filter_size"
        android:title="@string/filter_menu_size"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_filter_name"
        android:title="@string/filter_menu_name"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_filter_type"
        android:title="@string/filter_menu_type"
        app:showAsAction="never"/>
</menu>