<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.rikkimikki.teledisk.presentation.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_listFilesFragment"
            app:destination="@id/listFilesFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFilesFragment"
        android:name="com.rikkimikki.teledisk.presentation.main.ListFilesFragment"
        android:label="fragment_list_files"
        tools:layout="@layout/fragment_list_files" >
        <argument
            android:name="scopeType"
            app:argType="com.rikkimikki.teledisk.domain.baseClasses.ScopeType" />
        <argument
            android:name="filter"
            app:argType="com.rikkimikki.teledisk.domain.baseClasses.FiltersFromType" />
        <argument
            android:name="path"
            app:argType="string" />
    </fragment>
</navigation>