<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorMainBackground"
    android:layout_height="match_parent"
    tools:context="com.rikkimikki.teledisk.presentation.login.LoginActivity">

    <TextView
        android:id="@+id/textViewStartLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Input_phone_number"
        android:textSize="24sp"
        android:textColor="@color/colorStoreBackgroundOther"
        app:layout_constraintBottom_toBottomOf="@+id/textEditStartLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/textEditStartLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        tools:text="88005553535"
        android:minWidth="200dp"
        android:gravity="center"
        android:inputType="phone"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/md_red"
        style="@style/AppThemeDark"
        app:layout_constraintBottom_toTopOf="@+id/buttonStartLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStartLogin"
        app:layout_constraintVertical_chainStyle="packed"/>

    <Button
        android:id="@+id/buttonStartLogin"
        android:layout_width="wrap_content"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:layout_height="wrap_content"
        android:text="@string/send_input_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEditStartLogin" />
</androidx.constraintlayout.widget.ConstraintLayout>