<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".presentation.main.BottomFileActionTransferFragment">

<TextView
    android:id="@+id/textViewBottomPanelPaste"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:text="Paste"
    app:drawableTopCompat="@android:drawable/btn_star_big_on" />


<TextView
    android:id="@+id/textViewBottomPanelCreate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:text="Create"
    app:drawableTopCompat="@android:drawable/btn_star_big_on" />


<TextView
    android:id="@+id/textViewBottomPanelCancel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:text="Cancel"
    app:drawableTopCompat="@android:drawable/btn_star_big_on" />

</LinearLayout>